<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> THAPATECHNICAL </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"><a href="home.jsp"> HOME </a></li>
					<li> Services </li>
					<li> Works</li>
					<li> Aboust us</li>
					<li>  Blogs </li>
					<li>contact</li>
				</ul>
			</div>

		</div>

		<div class="text">
			<h4> DESIGN • DEVELOPMENT • BRANDING </h4>
			<h1> CREATIVE & EXPERIENCED </h1>
			<h3> WE ARE THE ONE OF THE WORLD’S TOP CREATIVE DESIGN AGENCIES </h3>
			<button id="buttonone"> like share </button>
			<button id="buttontwo"> Subscribe </button> 
		</div>

	</div>

</body>
</html>