 .background {
  background: WHITE
	}
 
 .embeddedProcessLink {
  COLOR: #0000FF;
  FONT-FAMILY: arial,geneva,sans-serif; 
  FONT-SIZE: 11px; 
  FONT-WEIGHT: bold; 
  FONT-SYTLE: underline 
} 

.pageHeader { 
 COLOR: #00008b; 
 FONT-FAMILY: arial, geneva, sans-serif; 
 FONT-SIZE: 12px; 
 FONT-WEIGHT: bold; 
 BACKGROUND-COLOR: #0000CC;
  } 
  
  .lblError { 
  font-family: Verdana, Arial, Helvetica, sans-serif; 
  font-size: 12px; 
  color: #FF6600; 
  list-style-position: outside; 
  list-style-image: url(../Images/exclamationMark.gif); 
  font-weight: bold
 }
  
.outerTable { 
 border: thin #999900 solid; 
 background-color: #f0f8ff
} 

.heading1 { 
 COLOR: RGB(255,255,255); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 13px; 
 FONT-WEIGHT: bold; 
 BACKGROUND-COLOR: RGB(255,0,0); 
 } 

.heading2 { 
  COLOR: #0033ff; 
  FONT-FAMILY: Arial, Helvetica, sans-serif; 
  FONT-SIZE: 13px; 
  FONT-WEIGHT: bold; 
  border-color: #000066 black black; 
  text-decoration: none; 
  line-height: 18px; 
  border-top-width: thick; 
  font-style: normal; 
  text-transform: uppercase; 
  background-color: #FFFFFF
} 

.heading3 { 
 COLOR: #0000cc; 
 FONT-FAMILY: arial, geneva, sans-serif; 
 FONT-SIZE: 12px; 
 FONT-WEIGHT: bold; 
 }
 
 .mainLabel { 
 COLOR: #00008b; 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 11px; 
 FONT-WEIGHT: bold; 
} 

.mainLabelDisabled { 
 COLOR: #00008b; 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 11px; 
 FONT-WEIGHT: bold; 
} 

.mainLabelError { 
 COLOR: RGB(255,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 11px; 
 FONT-WEIGHT: bold; 
} 

.subLabel { 
COLOR: RGB(0,0,0); 
FONT-FAMILY: arial,geneva,sans-serif; 
FONT-SIZE: 11px; 
} 

.subLabelDisabled { 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 11px; 
} 

.rbtEnabled { 
color : Black; 
} 

.rbtDisabled { 
color : Black; 
} 

.cbxEnabled { 
 color : Black; 
} 

.cbxDisabled { 
 color : Black;
} 

.txaEnabled{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(200,200,200); 
 BORDER-STYLE: groove; 
 } 
 
.txaDisabled{ 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbEnabledText{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 12px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(200,200,200); 
 BORDER-STYLE: groove; 
} 

.txbEnabledTextError{ 
 COLOR: RGB(0,0,0); 
}

.txbEnabledText100{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 12px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(200,200,200); 
 WIDTH:100; 
 BORDER-STYLE: groove; 
} 

.txbEnabledText250{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 12px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(200,200,200); 
 WIDTH:200;  
 BORDER-STYLE: groove; 
} 

.txbEnabledText400{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 12px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(200,200,200); 
 WIDTH:350; 
 BORDER-STYLE: groove; 
} 

.txbEnabledText500{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 12px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(200,200,200); 
 WIDTH:500; 
 BORDER-STYLE: groove; 
} 

.txbDisabledText{ 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbDisbledTextError{ 
COLOR: RGB(0,0,0); 
FONT-FAMILY: arial,geneva,sans-serif; 
FONT-SIZE: 10px; 
TEXT-ALIGN: left; 
BORDER-STYLE: groove; 
BACKGROUND-COLOR: RGB(255,00,00); 
}

.txbDisabledText100{ 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 WIDTH:100; 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbDisabledText500{ COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 WIDTH:500; 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbDisabledText250{ 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 WIDTH:200; 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbDisabledText400{ 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left;  
 BORDER-COLOR: RGB(245,245,245); 
 WIDTH:350; 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbEnabledTextError{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 12px; 
 TEXT-ALIGN: left; 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(255,00,00); 
 } 
 
 .txbEnabledNumber{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: right; 
 BORDER-COLOR: RGB(200,200,200); 
 BORDER-STYLE: groove; 
} 

.txbEnabledNumberError{ 
  COLOR: RGB(0,0,0); 
  FONT-FAMILY: arial,geneva,sans-serif; 
  FONT-SIZE: 10px; 
  TEXT-ALIGN: right; 
  BACKGROUND-COLOR: RGB(255,00,00); 
  BORDER-STYLE: groove; 
}

.txbDisabledNumber{ 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: right; 
 BORDER-COLOR: RGB(200,200,200); 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
}
 
.txbEnabledDate{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: right; 
 BORDER-COLOR: RGB(0,0,0); 
 BORDER-STYLE: groove; 
} 

.txbDisabledDate{ 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: right; 
 BORDER-COLOR: RGB(200,200,200); 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbEnabledMoney{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: right; 
 BORDER-COLOR: RGB(0,0,0); 
 BORDER-STYLE: groove; 
} 

.txbDisabledMoney{ 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: right; 
 BORDER-COLOR: RGB(200,200,200); 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbHidden{ 
 visibility: hide; 
 visibility: hidden; 
} 

.lsbEnabled{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
} 

.lsbDisabled { 
 FONT-SIZE: 10px; 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
} 

.lsbError{ 
 COLOR: RGB(255,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
} 

.tblHeader{
 COLOR: White; 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 13px; 
 FONT-WEIGHT: bold; 
 TEXT-ALIGN: center; 
 background-color: #6495ed; 
 border: thick #000066
} 

.tblDataText{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 11px; 
 TEXT-ALIGN: center; 
 FONT-WEIGHT: bold; 
 background-color:#ccccff ; 
} 

.tblDataNumber{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
}
 
.tblDataMoney{ 
 COLOR: #993399; 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
} 

.tblDataDate{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
} 

.tblDataURL{ 
 COLOR: RGB(0,0,255); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 TEXT-DECORATION: underline; 
} 

.subTblHeader{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY:  arial, geneva, sans-serif; 
 FONT-SIZE: 11px; 
 FONT-WEIGHT: bold; 
 TEXT-ALIGN: center; 
 background-color: #CCCCCC; 
 border: thick #000066
} 

.subTblDataText{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
} 

.subTblDataNumber{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
} 

.subTblDataMoney{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
} 

.subTblDataDate{ 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
} 

.subtblDataURL{ 
 COLOR: RGB(0,0,255); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 TEXT-DECORATION: underline; 
} 

.txbSummaryText { 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
}
 
.txbSummaryText500 { 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 BORDER-STYLE: groove; 
 WIDTH:500; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbSummaryText250 { 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 BORDER-STYLE: groove; WIDTH:200; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbSummaryNumber { 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbSummaryDate { 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.txbSummaryMoney { 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); } 

.txbSummaryTime { 
 COLOR: RGB(128,128,128); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 TEXT-ALIGN: left; 
 BORDER-COLOR: RGB(245,245,245); 
 BORDER-STYLE: groove; 
 BACKGROUND-COLOR: RGB(245,245,245); 
} 

.lblCurrency { 
 COLOR: RGB(0,0,0); 
 FONT-FAMILY: arial,geneva,sans-serif; 
 FONT-SIZE: 10px; 
 FONT-WEIGHT: bold; 
 font-variant: small-caps
} 

.navMenu { 
 FONT-SIZE: 0.8em; 
 COLOR: red; 
 FONT-FAMILY: arial,geneva,sans-serif; 
 TEXT-DECORATION: none 
} 

A.navMenu { 
 FONT-SIZE: 0.8em; 
 COLOR: green; 
 FONT-FAMILY: arial,geneva,sans-serif; 
 TEXT-DECORATION: none 
} 

A.navMenu:hover { 
 FONT-SIZE: 0.8em; 
 COLOR: red; 
 FONT-FAMILY: arial,geneva,sans-serif; 
 TEXT-DECORATION: none 
} 

A.navMenu:active { 
 FONT-SIZE: 0.8em; 
 COLOR: white; 
 FONT-FAMILY: arial,geneva,sans-serif; 
 TEXT-DECORATION: none 
 } 
 
 A.navMenu:link { 
  FONT-SIZE: 0.8em; 
  COLOR: black; 
  FONT-FAMILY: arial,geneva,sans-serif; 
  TEXT-DECORATION: none 
 } 
 
 A.navMenu:visited { 
 FONT-SIZE: 0.8em; 
 COLOR: red; 
 FONT-FAMILY: arial,geneva,sans-serif; 
 TEXT-DECORATION: none 
} 

.lblProgressInd { 
 font-family: Arial, Helvetica, sans-serif; 
 font-size: 11px; 
 font-weight: bold; 
 color: #000066
} 

.lblTitle { 
 font-family: Arial, Helvetica, sans-serif; 
 font-size: 18px; 
 color: #00008b
} 

.pushBut { 
 FONT-WEIGHT: bolder; 
 FONT-SIZE: 7pt; 
 COLOR: white; 
 FONT-FAMILY: Verdana; 
 BACKGROUND-COLOR: #999900
} 

.blueBackGround { 
 background-color: #00008b; 
 height: 5 
 } 
 
 .orangeBackGround { 
 background-color: #ccccff; 
 height: 5 
}

 BUTTON { 
 color : #FFFFFF; 
 height: 22; 
 background-color:  #6495ed; 
 font-weight: bold; 
 font-family: Verdana; 
 font-size: 8pt; 
 width:75; 
 border-width : thin; 
} 

.button120 { 
 color : #FFFFFF; 
 height: 20; 
 background-color: #0000BB; 
 font-weight: bold; 
 font-family: Verdana; 
 font-size: 8pt; 
 width:120; 
 border-width : thin; 
} 

.button160 { 
 color : #FFFFFF; 
 height: 20; 
 background-color: #0000BB; 
 font-weight: bold; 
 font-family: Verdana; 
 font-size: 8pt; 
 width:160; 
 border-width : thin; 
} 

.button200 { 
 color : #FFFFFF; 
 height: 20; 
 background-color: #0000BB; 
 font-weight: bold; 
 font-family: Verdana; 
 font-size: 8pt; 
 width:200; 
 border-width : thin; 
} 

.button220 { 
 color : #FFFFFF; 
 height: 20; 
 background-color: #0000BB; 
 font-weight: bold; 
 font-family: Verdana; 
 font-size: 8pt; 
 width:220; 
 border-width : thin; } 


.currentTab {
  COLOR: #000099; 
  FONT-FAMILY: Arial, Helvetica, sans-serif; 
  FONT-SIZE: 12px; 
  FONT-WEIGHT: bold; 
  text-decoration: none; 
  line-height: 18px; 
  font-style: normal; 
  text-transform: uppercase; 
  background-color: #cccccc;
  padding: 0 10 0 10;
  border-top:    thin solid black;
  border-right:  thin solid  black;
  border-bottom: thin none #cccccc;
  border-left:   thin solid black;
  white-space: nowrap;
} 

.tabHeader {
  FONT-FAMILY: Arial, Helvetica, sans-serif; 
  FONT-SIZE: 12px; 
  FONT-WEIGHT: bold; 
  text-decoration: none; 
  line-height: 18px; 
  font-style: normal; 
  text-transform: uppercase; 
  background-color: #6495ed;
  padding: 0 10 0 10;
  border-top:    1 solid black;
  border-right:  1 solid  black;
  border-bottom: thin solid black;
  border-left:   1 solid black;
  white-space: nowrap;
}

.tabLink {
  color:#000000;
  text-decoration: underline;
} 

.tabHeaderPadding {
  width:100%;
  text-decoration: none; 
  line-height: 18px; 
  background-color: #ffffff;
  padding: 0 10 0 10;
  border: thin none black;
  border-bottom: thin solid black;
} 

.tabBody {
  background-color: #6495ed;
  border-top:    thin none black;
  border-right:  thin solid  black;
  border-bottom: thin solid black;
  border-left:   thin solid black;
}

.tabContentInactive { 
visibility: hidden; 
display: none; 
} 
                
.tabContentActive { 
visibility: visible; 
} 


.smallSpace {
  line-height: 5px;
}

.tblDataTextTop{ 
  COLOR: RGB(0,0,0); 
  FONT-FAMILY: arial,geneva,sans-serif; 
  FONT-SIZE: 10px; 
  TEXT-ALIGN: left; 
  vertical-align: top;
} 

.tblDataNumberTop{ 
  COLOR: RGB(0,0,0); 
  FONT-FAMILY: arial,geneva,sans-serif; 
  FONT-SIZE: 10px; 
  TEXT-ALIGN: left; 
  vertical-align: top;
} 
