
register=com.keane.training.web.handlers.RegisterUser
addprof=com.keane.training.web.handlers.Addprof

AdminLogin=com.keane.training.web.handlers.AdminLogin
Approve=com.keane.training.web.handlers.Approve
InsDelete=com.keane.training.web.handlers.Deleteins
ViewStudent1=com.keane.training.web.handlers.ViewStudent1
ViewComplaint=com.keane.training.web.handlers.ViewComplaint
Viewinstitute=com.keane.training.web.handlers.Viewinstitute
ViewInstitute1=com.keane.training.web.handlers.ViewInstitute1

login=com.keane.training.web.handlers.Login
studreg=com.keane.training.web.handlers.Studreg
Update=com.keane.training.web.handlers.Update
request=com.keane.training.web.handlers.StudentReq
Response1=com.keane.training.web.handlers.Response1
feedback=com.keane.training.web.handlers.StudFeedback
ViewFaculty=com.keane.training.web.handlers.ViewFaculty
ViewArticle=com.keane.training.web.handlers.ViewArticle

institutereg=com.keane.training.web.handlers.InstituteReg
instituteLogin=com.keane.training.web.handlers.InstituteLogin
ArticleUpload=com.keane.training.web.handlers.ArticleUpload
FacultyData=com.keane.training.web.handlers.FacultyData
Updateinfo=com.keane.training.web.handlers.Updateinfo
ViewStudent=com.keane.training.web.handlers.ViewStudent
SendResponse=com.keane.training.web.handlers.SendResponse
ViewRequest=com.keane.training.web.handlers.ViewRequest
Viewfeedback=com.keane.training.web.handlers.Viewfeedback
institutecheck=com.keane.training.web.handlers.InstituteCheck